# BakaDanmaku

./: build.gradle
src/main/java/com/github/tartaricacid/bakadanmaku/config/: BilibiliConfig.java
src/main/java/com/github/tartaricacid/bakadanmaku/event/post/: SendDanmakuEvent.java
src/main/java/com/github/tartaricacid/bakadanmaku/input/: ConfigKey.java
src/main/java/com/github/tartaricacid/bakadanmaku/site/bilibili/: BilibiliSite.java  MessageDeserializer.java
src/main/java/com/github/tartaricacid/bakadanmaku/websocket/: WebSocketClientHandler.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/bakadanmaku/lang/: en_us.json  zh_cn.json
